{
  "cloud": {
    "plugin": "softlayer",
    "properties": {
      "softlayer": {
        "username": "bluemix_cpi_ys",
        "apiKey": "50491aff8324503361718aeddd9256edce1013d713beb63f16d7a7026adea58f"
      },
      "agent": {
        "ntp": [],
        "blobstore": {
          "provider": "dav",
          "options": {
            "endpoint": "http://127.0.0.1:25250",
            "user": "agent",
            "password": "agent"
          }
        },
        "mbus": "nats://nats:nats@127.0.0.1:4222"
      }
    }
  }
}
